<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/23-Memory/ValueTypesReferenceTypes.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=644416296.962355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/23-Memory/ValueTypesReferenceTypes.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1525&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=644416296.962521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
