<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/16-Structures%20And%20Classes/Value-vs-Reference.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1378&amp;EndingColumnNumber=6&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=644155784.407366"
         lockedSize = "{176, 160}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/16-Structures%20And%20Classes/Value-vs-Reference.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=644155784.407497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/16-Structures%20And%20Classes/Value-vs-Reference.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1448&amp;EndingColumnNumber=2&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=644155784.4075921"
         lockedSize = "{175, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/16-Structures%20And%20Classes/Value-vs-Reference.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1473&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=644155784.4076869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongseongbeom/Documents/Programming/TIL-iOS/SwiftLecture/16-Structures%20And%20Classes/Value-vs-Reference.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=644155784.407774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
