<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-Qa-f3t" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="756" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-MO-ne1">
                                <rect key="frame" x="44" y="0.0" width="756" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-Oz-hgz">
                                        <rect key="frame" x="358" y="175" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3uZ-3Y-2IQ"/>
                                            <constraint firstAttribute="width" constant="40" id="Hb2-6b-WO5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="bCx-jp-n3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-1l-V7C">
                                        <rect key="frame" x="696" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FXR-kO-zRa"/>
                                            <constraint firstAttribute="height" constant="40" id="XIt-4n-C7I"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="mnx-mu-siW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCP-1l-V7C" firstAttribute="top" secondItem="gaO-MO-ne1" secondAttribute="top" constant="16" id="3RI-7V-NhG"/>
                                    <constraint firstAttribute="trailing" secondItem="cCP-1l-V7C" secondAttribute="trailing" constant="20" id="MJI-Ds-cZq"/>
                                    <constraint firstItem="SaR-Oz-hgz" firstAttribute="centerY" secondItem="gaO-MO-ne1" secondAttribute="centerY" id="R5W-T0-OTW"/>
                                    <constraint firstItem="SaR-Oz-hgz" firstAttribute="centerX" secondItem="gaO-MO-ne1" secondAttribute="centerX" id="SRy-kq-jcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaO-MO-ne1" firstAttribute="height" secondItem="RGc-Qa-f3t" secondAttribute="height" id="4v8-a1-8y9"/>
                            <constraint firstItem="gaO-MO-ne1" firstAttribute="leading" secondItem="RGc-Qa-f3t" secondAttribute="leading" id="BAf-Cq-cLM"/>
                            <constraint firstItem="RGc-Qa-f3t" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="Pcq-Xt-Fpj"/>
                            <constraint firstItem="gaO-MO-ne1" firstAttribute="top" secondItem="RGc-Qa-f3t" secondAttribute="top" id="UIx-Te-K9w"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="RGc-Qa-f3t" secondAttribute="trailing" id="dmO-CX-Xbh"/>
                            <constraint firstItem="RGc-Qa-f3t" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="gij-lf-P5U"/>
                            <constraint firstItem="RGc-Qa-f3t" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="hgb-Kc-YBa"/>
                            <constraint firstItem="gaO-MO-ne1" firstAttribute="width" secondItem="RGc-Qa-f3t" secondAttribute="width" id="jg2-Bt-WpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="gaO-MO-ne1" id="QMn-0i-ogS"/>
                        <outlet property="playButton" destination="SaR-Oz-hgz" id="z6K-WF-IWp"/>
                        <outlet property="playerView" destination="RGc-Qa-f3t" id="I4Y-HG-oUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.1327014218009479" y="1.5384615384615383"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
